{
  "name": "music-tag",
  "version": "0.0.4",
  "description": "ID3 reader and writer for NodeJS",
  "homepage": "https://github.com/gnavalesi/music-tag",
  "repository": "https://github.com/gnavalesi/music-tag.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnavalesi/music-tag/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "buffer": "^4.5.1",
    "q": "^2.0.3",
    "underscore": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-coveralls": "latest",
    "gulp-istanbul": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "jshint": "^2.9.1",
    "rimraf": "latest",
    "should": "latest",
    "unzip": "latest"
  }
}
